<head> 
<title> My First Webpage Losers</title>
<style>Body{
background-color:greenyellow ;
color: blue;
font-family: Georgia, 'Times New Roman', Times, serif;
} 
h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
}
h5{
    text-align: center;
    font-style: italic;
}
a{
    color: rgb(255, 0, 179);
}
a{
    color: brown;
}
img{
    border: 2px solid fuchsia;
    padding: 3px;
    margin: 5px;
   /* display: block;
    margin: auto;*/
} 
.imgcenter{
    display: block;
    margin: auto; 
}
.rizz:hover{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: xx-large;
    color: coral;
    background-color: darkorchid;
    backface-visibility: hidden;
}
</style>
<link rel="stylesheet" href="divstyles.css">
</head>

    <Body> 
        <h1 Id="top"> Jameson is a freaking legend</h1>
        <h5> 


            Professional Tuber</h5>
        <a href="https://my.byu.edu/" target="_blank">Ticket to Hell</a>
        <a href="../index.html" target="_blank">Go professional</a>
        <a href="website/html/about.html"About> </a>
        <P class="rizz">No one can throw him off of the tube, ladies love him for it</P>
        <ol>
            <li>Education </li>
            <ul>
                <li>BYU Idaho and Provo</li>
                <li>Associates degree</li>
            </ul>
            <li>Skills</li>
            <ul>
                <li>Pro tuber</li>
                <li>Pro girl snatcher</li>
            </ul>
            <li>Experience</li>
        </ol>

<!--Alt Z for word wrap-->
<br>

<img src="c:\Users\Jameson Lee\Downloads\IMG_1352.jpg" alt="Picture of Mr. Sexy" width="20%">
<img class="imgcenter" src="https://assetsio.gnwcdn.com/2x1_NSwitchDS_BatmanArkhamTrilogy.jpg?width=1200&height=1200&fit=bounds&quality=70&format=jpg&auto=webp" alt="Me" width="20%">
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/dPWm8wKDjWs?si=Dv2gHVRaDO3fkOKt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </Body>
    <div class="abt"><a href="about.html">About Me</a--</div>